<div id="hud-container">
  <div id="hud" classs="ui layer">
    <div id="stats">
      <div id="energy-container">
        <div id="fullenergy"></div>
      </div>
      <div id="heart-container">
        <div id="fullheart"></div>
      </div>
    </div>
  </div>
</div>

<div id="left-side" class="sidebars">

</div>

<div id="game-screen">
  <canvas id="enemyScreen" class="layer"></canvas>
  <canvas id="bulletScreen" class="layer"></canvas>
  <canvas id="playerScreen" class="layer"></canvas>
  <div class="screen-field-container">
    <div id="screen-field">
      <div id="pauseScreen" style="display:none;">
        <p style="display:block;">
          <p>Game paused</p>
          <br><br>
          <p class="gameOptionsButton" id="settingsButton">Settings</p>
          <p class="gameOptionsButton" id="creditsButton">Credits</p>
      </div>

      <div id="titlegroup">
        <h1 id="leveltitle"></h1>
        <h3 id="levelsubtitle"></h3>
      </div>
    </div>
  </div>
  <div id="backgrounds">
    <div id="background-2" clas="game-background"></div>
    <div id="background-1" clas="game-background"></div>
    <div id="background-0" clas="game-background"></div>
  </div>
</div>


<div id="right-side" class="sidebars">

</div>
