@font-face {
  font-family: PixelFont;
  src: url('../../assets/fonts/FFFFORWA.TTF');
}

* {
  -webkit-user-select: none;
  /* Safari */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* IE10+/Edge */
  user-select: none;
  /* Standard */
  margin: 0;
  padding: 0;
  image-rendering: pixelated;
}


canvas {
  display: block;
  z-index: 2;
}

.layer {
  position: absolute;
  top: 0;
  overflow: hidden;
}

.ui {
  width: 100%;
  height: 100%;
}

#hud-container {
  width: 100%;
  display: flex;
  position: absolute;
  justify-content: center;
  z-index: 2;

  #hud {
    color: white;
    height: 100vmin;
    width: 100vmin;
    font-size: 2rem;

    #stats {
      padding: 3vmin;
      position: absolute;
      bottom: 0;

      #heart-container {
        width: 18vmin;
        height: 5.25vmin;
        background-image: url('../../assets/ui/heart.png');
        background-repeat: repeat-x;
        background-position-x: 0px;
        background-position-y: -5.63vmin;
        background-size: auto 200%;

        #fullheart {
          height: 100%;
          width: 100%;
          max-width: 100%;
          min-width: 0%;
          background-image: url('../../assets/ui/heart.png');
          background-repeat: repeat-x;
          background-position-x: 0px;
          background-position-y: 0px;
          background-size: auto 200%;
        }
      }

      #energy-container {
        width: 18vmin;
        height: 5.2vmin;
        background-image: url('../../assets/ui/energy.png');
        background-repeat: repeat-x;
        background-position-x: 0px;
        background-position-y: -5.2vmin;
        background-size: auto 200%;
        margin-bottom: 1vmin;

        #fullenergy {
          height: 100%;
          width: 100%;
          max-width: 100%;
          min-width: 0%;
          background-image: url('../../assets/ui/energy.png');
          background-repeat: repeat-x;
          background-position-x: 0px;
          background-position-y: 0px;
          background-size: auto 200%;
        }
      }

      #hp {
        #statHp {
          color: inherit;
          background-color: inherit;
        }
      }
    }
  }
}


#left-side,
#right-side {
  height: 100%;
  background-color: #bbb;
  position: absolute;
  top: 0;
  z-index: 1;
}

#left-side {
  left: 0;
}

#right-side {
  right: 0;
}


//Pause Screen
#pauseScreen {
  font-family: PixelFont;
  font-size: 5vmin;
  width: 100vmin;
  height: 100vmin;
  padding-top: 5vmin;
  background-color: rgba(0, 0, 0, 0.75);
  position: absolute;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 99999;
}

.gameOptionsButton {
  cursor: pointer;
  margin: 2vmin;
}

@-webkit-keyframes gameOptionsButton {
  to {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}

@keyframes gameOptionsButton {
  to {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}

.gameOptionsButton {
  display: block;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}

.gameOptionsButton:hover,
.gameOptionsButton:focus,
.gameOptionsButton:active {
  -webkit-animation-name: gameOptionsButton;
  animation-name: gameOptionsButton;
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}

.screen-field-container {
  width: 100%;
  margin: 0 auto;
  position: absolute;
  z-index: 9999;
  display: flex;
  justify-content: center;
}

#screen-field {
  width: 100vmin;
  height: 100vmin;
  max-height: 100vmin;
  overflow: hidden;
}

#titlegroup {
  font-family: PixelFont;
  color: white;
  text-align: center;
  position: relative;
  margin-top: -20vmin;
}

#leveltitle {
  padding: 3vmin;
  display: block;
  font-size: 7vmin;
}

#levelsubtitle {
  display: block;
  font-size: 3vmin;
}

#backgrounds {
  width: 100vmin;
  height: 100vmin;
  margin: 0 auto;
  z-index: 0;
  display: flex;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

#backgrounds>* {
  width: 100vmin;
  height: 100%;
  background-repeat: repeat-y;
  background-position: 0px 0px;
  position: absolute;
  background-size: 100vmin;
  overflow: hidden;
}

#background-0 {
  z-index: 1;
}

#background-1 {
  z-index: 2;
  background-repeat: no-repeat !important;
  background-size: 100% auto !important;
  height: 100vmin;
}

#background-2 {
  z-index: 3;
}
